<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Task 6</title>
    <style>
      .inputLabel {
        text-align: left;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 10pt;
      }

      .inputField {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        border: 1px solid rgb(200, 200, 200);
        display: block;
        padding: 5px;
        margin-bottom: 20px;
        width: 30em;
        margin-left:545px;
      }

      .login {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: white;
        background-color: rgb(73, 144, 73);
        border: 1px solid rgb(200, 200, 200);
        width: 31em;
        padding: 5px;
        margin-bottom: 20px;
      }

      .rememberMe {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin-bottom: 20px;
      }

      .moreOptions {
        background-color: rgb(232, 230, 230);
        border: 1px inset rgb(231, 231, 231);
        width: 26em;
        margin-left:545px;
        display: flex;
        justify-content: space-between;
      }

      .cancel {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: white;
        background-color: rgb(240, 32, 32);
        border: 1px solid rgb(200, 200, 200);
        border-radius: 5px;
        width: 70px;
        margin-top: 17px;
        margin-bottom: 17px;
        padding: 5px;
      }

      .forgotPass {
        float: right;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 9pt;
        margin-top: 25px;
      }
     #id1,form{
        text-align: center;
     }
    </style>
  </head>
  <body>
    <div id="id1">
         <img src="./img.png" height="200px" alt="Image" style="border-radius: 175px;">
    <form action="" >
      <div>
        <div style="text-align: left; position: relative; left: 550px;"><label for="" class="inputLabel">Username</label></div>
        <input style="text-align: left;" type="text" placeholder="Enter Username" class="inputField" />
      </div>

      <div>
        <div style="text-align: left; position: relative; left: 550px;"><label for="" class="inputLabel">Password</label></div>
        <input style="text-align: left;" type="text" placeholder="Enter Password" class="inputField" />
      </div>

      <input style="text-align: center;" type="button" value="Login" class="login" />

      <div style="text-align: left; position: relative; left: 550px;"><input style="text-align: center;" type="checkbox" class="rememberMe" />Remember me</div>

      <div class="moreOptions">
        <input style="text-align: center;" type="button" class="cancel" value="Cancel" />
        <p class="forgotPass">Forgot <a href="">Password?</a></p>
      </div>
    </form>
</div>
  </body>
</html>